# commons-java

./: README.md  build.gradle
src/main/java/org/bvkatwijk/commons/validator/: Validator.java
src/test/java/org/bvkatwijk/java/patterns/validator/: ValidatorTest.java
