apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

jar {
	manifest {
		attributes	'Implementation-Title': 'commons-java',
					'Implementation-Version': version
	}
}

repositories {
	mavenCentral()
}

configurations {
	provided
	compile.extendsFrom provided
}

dependencies {

	provided 'org.projectlombok:lombok:1.16.6'

	compile 'org.apache.commons:commons-lang3:3.4'

	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

}
