buildscript {

	repositories {
		mavenCentral()
	}

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'


group 'org.bvkatwijk.commons'
description 'commons-java'
version '0.0.1'

sourceCompatibility = 1.8

jar {
	manifest {
		attributes	'Implementation-Title': 'commons-java',
					'Implementation-Version': version
	}
}

repositories {
	mavenCentral()
}

configurations {
	provided
	compile.extendsFrom provided
}

dependencies {

	provided 'org.projectlombok:lombok:1.16.6'

	compile 'org.apache.commons:commons-lang3:3.4'

	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

}

test {
	testLogging {
		events "standardOut", "started", "passed", "skipped", "failed"
	}
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}

check.dependsOn jacocoTestReport
